# xteam.demo

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/config/gradle/: versioning.gradle
app/config/lint/: lint.xml
app/config/proguard/: proguard-project.txt
app/src/androidTest/java/com/x/team/app/: ApplicationTest.java
app/src/androidTest/java/com/xteam/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xteam/app/: MainActivity.java
app/src/main/java/com/xteam/demo/app/activities/: MainActivity.java  MyAdapter.java  package-info.java
app/src/main/java/com/xteam/demo/app/domain/: Product.java  package-info.java
app/src/main/java/com/xteam/demo/app/service/: ProductService.java  package-info.java
app/src/main/java/com/xteam/demo/app/util/: PackageNonnull.java  package-info.java
app/src/main/res/drawable/: buy_button_selector.xml  search_edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_activity_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings__main_activity.xml  styles.xml
app/src/test/java/com/x/team/app/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
app/tools/apk_dex_decompiler_and_file_explorer/: README.txt
app/tools/backup_extractor/: README.txt
app/tools/count_dex_methods/: README.txt
config/ide/annotations/: README
config/ide/annotations/android/app/: annotations.xml
config/ide/annotations/android/content/: annotations.xml
config/ide/annotations/android/content/pm/: annotations.xml
config/ide/annotations/android/content/res/: annotations.xml
config/ide/annotations/android/database/sqlite/: annotations.xml
config/ide/annotations/android/graphics/: annotations.xml
config/ide/annotations/android/graphics/drawable/: annotations.xml
config/ide/annotations/android/net/: annotations.xml
config/ide/annotations/android/os/: annotations.xml
config/ide/annotations/android/preference/: annotations.xml
config/ide/annotations/android/support/test/espresso/: annotations.xml
config/ide/annotations/android/support/test/espresso/matcher/: annotations.xml
config/ide/annotations/android/support/v13/app/: annotations.xml
config/ide/annotations/android/support/v4/app/: annotations.xml
config/ide/annotations/android/support/v7/app/: annotations.xml
config/ide/annotations/android/telephony/: annotations.xml
config/ide/annotations/android/test/: annotations.xml
config/ide/annotations/android/util/: annotations.xml
config/ide/annotations/android/view/: annotations.xml
config/ide/annotations/android/widget/: annotations.xml
config/ide/annotations/cn/pedant/SweetAlert/: annotations.xml
config/ide/annotations/com/commonsware/cwac/wakeful/: annotations.xml
config/ide/annotations/com/crashlytics/android/answers/: annotations.xml
config/ide/annotations/com/fasterxml/uuid/: annotations.xml
config/ide/annotations/com/fasterxml/uuid/impl/: annotations.xml
config/ide/annotations/com/follower/activity/contacts/: annotations.xml
config/ide/annotations/com/google/android/gms/common/: annotations.xml
config/ide/annotations/com/google/android/gms/gcm/: annotations.xml
config/ide/annotations/com/google/android/gms/location/: annotations.xml
config/ide/annotations/com/google/android/gms/maps/: annotations.xml
config/ide/annotations/com/google/common/base/: annotations.xml
config/ide/annotations/com/google/common/collect/: annotations.xml
config/ide/annotations/com/google/gson/: annotations.xml
config/ide/annotations/com/google/maps/android/clustering/: annotations.xml
config/ide/annotations/com/google/maps/android/quadtree/: annotations.xml
config/ide/annotations/com/isseiaoki/simplecropview/: annotations.xml
config/ide/annotations/com/lifesigns/settings/: annotations.xml
config/ide/annotations/com/survivingwithandroid/weather/lib/: annotations.xml
config/ide/annotations/java/io/: annotations.xml
config/ide/annotations/java/lang/: annotations.xml
config/ide/annotations/java/util/: annotations.xml
config/ide/annotations/java/util/regex/: annotations.xml
config/ide/annotations/java/util/stream/: annotations.xml
config/ide/annotations/net/schmizz/sshj/: annotations.xml
config/ide/annotations/org/androidannotations/api/builder/: annotations.xml
config/ide/annotations/org/androidannotations/api/sharedpreferences/: annotations.xml
config/ide/annotations/org/apache/commons/io/: annotations.xml
config/ide/annotations/org/hamcrest/: annotations.xml
config/ide/annotations/org/jivesoftware/smack/: annotations.xml
config/ide/annotations/org/jivesoftware/smack/filter/: annotations.xml
config/ide/annotations/org/jivesoftware/smack/packet/: annotations.xml
config/ide/annotations/org/jivesoftware/smack/provider/: annotations.xml
config/ide/annotations/org/jivesoftware/smack/tcp/: annotations.xml
config/ide/annotations/org/jivesoftware/smack/util/: annotations.xml
config/ide/annotations/org/joda/time/: annotations.xml
config/ide/annotations/org/joda/time/base/: annotations.xml
config/ide/annotations/org/joda/time/format/: annotations.xml
config/ide/annotations/org/junit/rules/: annotations.xml
config/ide/annotations/org/mockito/: annotations.xml
config/ide/annotations/org/slf4j/: annotations.xml
config/ide/annotations/org/springframework/beans/factory/: annotations.xml
config/ide/annotations/org/springframework/context/support/: annotations.xml
config/ide/annotations/org/springframework/http/: annotations.xml
config/ide/annotations/org/springframework/jdbc/core/: annotations.xml
config/ide/annotations/org/xmlpull/v1/: annotations.xml
config/ide/codestyles/: README.md  install.sh
config/ide/codestyles/configs/: codeStyle.xml
config/static_analysis/checkstyle/: checkstyle_rules.xml  checkstyle_suppression_filter.xml
config/static_analysis/findbugs/: findbugs-exclusions.xml
config/static_analysis/intellij/: intellij_inspection_rules.xml
config/static_analysis/pmd/: pmd_rules.xml
(+14 files in other folders)
